#include <iostream>
#include <vector>
 using namespace std;
  
        void addconta(){

        };



        void procconta (){

        };




        void excluconta (){

        };
  
  
  int main (){
       int resp

           vector<int>nome;
           vector<int>numero;



do{
         cout<<"----agenda----"<<endl;
         cout<<"1-adicionar contato"<<endl;
         cout<<"2-procurar contato"<<endl;
         cout<<"3-excluir contato"<<endl;
          cin>>resp;

} while (true);


        switch(resp){
             case 1:

             break;

             case 2:

             break;

             case 3:

             break;

        }
    return 0;
  }
 